{
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./src/magnetron/static/app.input.css -o ./src/magnetron/static/app.css --minify",
    "css:watch": "tailwindcss -i ./src/magnetron/static/app.input.css -o ./src/magnetron/static/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  },
  "volta": {
    "node": "24.18.0",
    "npm": "11.18.0"
  }
}
